{
  "name": "free-context-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker": "tsx src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "test": "tsx --test src/services/gitCommitFileParse.test.ts src/services/gitLessonProposalUpsert.test.ts",
    "smoke-test": "tsx src/smoke/smokeTest.ts",
    "bench:phase5": "tsx src/smoke/phase5ValidationBenchmark.ts",
    "validate:phase5-worker": "tsx src/smoke/phase5WorkerValidation.ts",
    "qc:rag": "tsx src/qc/ragQcRunner.ts",
    "verify:phase6": "tsx src/scripts/verifyPhase6.ts",
    "verify:phase6:prereq": "tsx src/scripts/phase6PrereqCheck.ts",
    "verify:phase6:prereq:compose": "docker compose exec -T -w /app mcp npm run verify:phase6:prereq",
    "verify:phase6:qc": "tsx src/scripts/verifyPhase6Qc.ts",
    "verify:phase6:qc:compose": "docker compose exec -T -w /app mcp env QC_VERIFY_REPO_ROOT=/workspace npm run verify:phase6:qc",
    "verify:phase6:qc:builder-memory": "tsx src/scripts/verifyPhase6QcBuilderMemory.ts",
    "verify:phase6:qc:builder-memory:compose": "docker compose exec -T -w /app mcp env QC_VERIFY_REPO_ROOT=/workspace npm run verify:phase6:qc:builder-memory",
    "enqueue:knowledge.memory.build": "tsx src/scripts/enqueueKnowledgeMemoryBuild.ts",
    "enqueue:knowledge.memory.build:compose": "docker compose exec -T -w /app mcp env QC_VERIFY_REPO_ROOT=/workspace npm run enqueue:knowledge.memory.build",
    "verify:phase6:audit": "tsx src/scripts/phase6AuditCorrelation.ts",
    "verify:phase6:lesson-probe": "tsx src/scripts/phase6LessonProbe.ts",
    "qc:rag:phase6": "tsx src/scripts/qcRagPhase6.ts",
    "backfill:generated-docs": "tsx src/scripts/backfillGeneratedDocs.ts",
    "ci:mock-embeddings": "node scripts/ci-mock-embeddings.mjs",
    "distill-probe": "tsx src/smoke/distillProbe.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letuhao/free-context-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letuhao/free-context-hub/issues"
  },
  "homepage": "https://github.com/letuhao/free-context-hub#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1018.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/amqplib": "^0.10.8",
    "amqplib": "^0.10.9",
    "dotenv": "^17.3.1",
    "fast-glob": "^3.3.3",
    "neo4j-driver": "^6.0.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "redis": "^5.11.0",
    "ts-morph": "^27.0.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
